# sweetlove

./: build.gradle  settings.gradle
SBlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/terry/see/seelive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/see/seelive/: Keys.kt  SeeApp.kt
app/src/main/java/com/terry/see/seelive/bean/: BaseData.kt  DataComment.kt  DataHeaderInfo.kt  DataLogin.kt  DataRecommend.kt  ItemComment.kt  ItemGif.kt  ItemImage.kt  ItemRecommend.kt  ItemUser.kt  ItemVideo.kt
app/src/main/java/com/terry/see/seelive/component/: AppComponent.kt  DetailActComponent.kt  MainActComponent.kt  RecommendFragmentComponent.kt
app/src/main/java/com/terry/see/seelive/http/: ApiService.kt
app/src/main/java/com/terry/see/seelive/listener/: OnVideoListener.kt
app/src/main/java/com/terry/see/seelive/modul/: ActivityBindModule.kt  AppModule.kt  FragmentBindModule.kt
app/src/main/java/com/terry/see/seelive/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/terry/see/seelive/ui/: MainActivity.kt
app/src/main/java/com/terry/see/seelive/ui/detail/: DetailActivity.kt  DetailAdapter.kt  PresenterDetail.kt  VideoPlayFragment.kt
app/src/main/java/com/terry/see/seelive/ui/find/: FindAdapter.kt  FindFragment.kt  PresenterRecommend.kt
app/src/main/java/com/terry/see/seelive/ui/login/: LoginAct.kt  PresenterLogin.kt
app/src/main/java/com/terry/see/seelive/util/: AppDeviceUtil.kt  GlideCircleTransform.kt
app/src/main/res/drawable/: anim_loading.xml  bg_comment_km.xml  bg_item_decoration.xml  btn_fill_theme_bg.xml
app/src/main/res/layout/: activity_comment_item.xml  activity_detail.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_find_item.xml  fragment_item_list.xml  fragment_video_play.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/terry/see/seelive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
