// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4'

    ext {
        // kotlin
        kotlin_version = '1.1.4'

        // dependency
        recycler_view_version = '25.0.1'
        card_view_version = '25.0.1'
        dagger_version = '2.11'
        rxjava_version = '2.0.6'
        rxandroid_version = '2.0.1'
        retrofit_version = '2.2.0'
        gson_version = '2.3'
        glide_version = '3.7.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
