<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/find_head_iv"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/find_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/find_head_iv"
            android:textSize="14dp"
            android:textColor="#4c718e"
            />
        <TextView
            android:id="@+id/find_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_name_tv"
            android:layout_toRightOf="@id/find_head_iv"
            android:textSize="10dp"
            android:textColor="#888888"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/find_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:textSize="14dp"
        android:textColor="#868686"
        android:lineSpacingExtra="5dp"
        />
    <FrameLayout
        android:id="@+id/find_pic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        >
        <ImageView
            android:id="@+id/find_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/find_video_start_iv"
            android:src="@mipmap/play_video_normal"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:id="@+id/find_share_tv"
            android:textSize="14dp"
            android:textColor="#878787"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/operation_share_day_image"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:id="@+id/find_comment_tv"
            android:textSize="14dp"
            android:textColor="#878787"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/operation_comment_day_image"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/find_comment_recyclerview"
        android:background="#f2f2f2"
        android:visibility="gone"
        />
</LinearLayout>
